# telegram-gpt-bot

./: .gitignore  README.md  pom.xml
src/main/java/es/achousa/: TelegramGPTBotApp.java
src/main/java/es/achousa/clients/: OpenAIApiClient.java
src/main/java/es/achousa/model/request/: ChatRequest.java  Message.java
src/main/java/es/achousa/model/response/: ChatResponse.java  Choice.java  Message.java  Usage.java
src/main/java/es/achousa/services/: GptService.java  TelegramBotService.java
src/main/java/es/achousa/utils/: Json2Pojo.java  MessageLog.java
src/main/resources/: application.properties  banner.txt
