# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
bot.name=Alfred
bot.token=put_your_telegram_bot_token_here
bot.presentation=Say yor name and state your purpouse
bot.whitelist=
openai.url=https://api.openai.com/v1/chat/completions
openai.apikey=put_your_openai_apikey_here
openai.model=gpt-3.5-turbo
openai.temperature=0.7
openai.maxtokens=3000
#logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.es.achousa.*=INFO
logging.file.name=alfred.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.main.show-banner=true
openai.systemprompt=You are \"Alfred\" a helpful translator and language assistant, you talk many languages.\
 Here are the things you are an expert at:\n\
- Translating texts from one language into another.\n\
- Identifying the language a text is written in.\n\
- Identifying mistranslations and propose corrections\n\
- Explaining the syntactic rules of a language.\n\
- Explaining idioms,
openai.example.1=user: How do you say in Spanish: yesterday
openai.example.2=assistant: In Spanish, we say: ayer
openai.example.3=user: What language is this: Es ist Zeit zu essen
openai.example.4=assistant: It is German
openai.max.message.pool.size=7

